*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    max-width: 1500px;
    margin: 0px auto;
}
/* header section style */
header{
    padding: 40px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav h2{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.60rem;
    font-weight: 700;
}
nav a{
    text-decoration: none;
    margin-right: 1.2rem;
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 600;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 5rem 0rem;

}
.header-content .header-text{
    max-width: 580px;
    
}
.header-text h1{
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.header-text p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.header-content img{
    width: 45%;
    background-image: url("images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
}
button{
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 40px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;

}

/*market place section style */
.market{
    padding: 30px 160px;
}
.imgs{
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2.5rem 0rem;
    border-top: 2px solid rgba(128, 128, 128, 0.2);
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);
}

/* popular section style */
.popular-collection{
    padding: 50px 160px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    justify-content: center;
    justify-items: center;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 12px 12px;
}
.popular-collection h2{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin: 2.5rem 0rem;
}
.card h3{
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
}
/* feature section style */
.feature{
    padding: 50px 0px;
}
.feature-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.feature-text h1{
    color: #0A0826;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.feature-text p{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    max-width: 500px;
    margin-bottom: 1.25rem;
}
/* footer section style */
.footer{
    background: #0A0826;
    text-align: center;
    padding: 50px 0px;
    
}
.footer h1{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer p{
    color: #FFF;
    max-width: 300px;
    margin: 1rem auto;
    color: #a3a5aa;
    font-size: .9rem;
    font-weight: 500;
}





/* media query for small devices */
@media screen and (max-width:576px) {
    html{
        font-size: 12px;
    }
    /* header */
    nav{
        flex-direction: column;
        gap: 10px;
    }
    header{
        padding: 10px 10px;
    }
    .header-content{
        flex-direction: column-reverse;
        margin: 30px 0px;
        text-align: center;
    }
    .header-content img{
        width: 70%;
    }

    /* market */
    .market{
        padding: 10px 10px;
    }
    .imgs{
        border: none;
        flex-wrap: wrap;
    }
    /* popular collection */
    .popular-collection{
        padding: 10px 10px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    /* feature  */
    .feature{
        padding: 20px 10px;
    }
    .feature-content{
        flex-direction: column;
    }
    
}